<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Blue Layout - Davide Romeo</title>
</head>
<body>
    
    <!-- HEADER -->
    <header class="mb-3">
        <div class="row flex-column ps-sm-5 justify-content-center">     
            <div class="col-12 col-md-6">
                <h1 class="text-accent">Lorem Ipsum</h1>
            </div>     
            <div class="col-12 col-md-5 pe-sm-5 pe-md-0">
                <p class="lead lead-custom text-accent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae atque reprehenderit, a ullam adipisci optio.</p>
            </div>    
            <div class="col-12 my-4">
                <a href="#">
                    <span class="button bg-secondary-custom">MORE</span>
                </a>
            </div>
        </div>
        <img id="wave1" src="media/wave1.svg" class="img-fluid">
        <img id="wave2" src="media/wave2.svg" class="img-fluid">
    </header>
    
    <!-- INTRO -->
    <section class="container-fluid pt-5">
        <div class="row flex-column align-items-center">
            <div class="col-12 col-md-3 text-center">
                <p class="h1 text-main">Lorem ipsum dolor sit</p>
            </div>
            <div class="col-12 col-md-6 text-center">
                <p class="lead lead-custom">Lorem ipsum dolor, sit amet consectetur adipiscing elit. Dignissimos mollitia sit numquam assumenda incidunt. Dignissimos incidunt quae sed placeat saepe doloribus tempore magnam dolorum blanditiis labore! Consectetur quidem esse praesentium</p>
            </div>
        </div>
        
    </section>
    
    <!-- CARDS -->
    <section class="container-fluid pt-4 pb-5">
        <div class="row px-5 justify-content-around cards text-accent">
            <!-- CARD 1 -->
            <div class="col-12 col-sm-6 col-md-3 card-col">
                <div class="card-body-custom">
                    <div class="row flex-column p-3">
                        <div class="col-12 card-icon-custom">
                            <span class="fa fa-users fa-2x"></span>
                        </div>
                        <div class="col-12 card-title-custom">
                            <a href="#"><p class="h2 pb-0 mb-0">Lorem</p></a>
                            <hr class="m-0">
                        </div>
                        <div class="col-12 card-text-custom">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis aut ipsum amet, iure ecercitationem officiis eos eligendi vero</p>
                        </div>
                    </div>     
                </div>  
            </div>
            <!-- CARD 2 -->
            <div class="col-12 col-sm-6 col-md-3 card-col">
                <div class="card-body-custom">
                    <div class="row flex-column p-3">
                        <div class="col-12 card-icon-custom">
                            <span class="fa fa-map-marker-alt fa-2x"></span>
                        </div>
                        <div class="col-12 card-title-custom">
                            <a href="#"><p class="pb-0 mb-0 h2">Lorem</p></a>
                            <hr class="m-0">
                        </div>
                        <div class="col-12 card-text-custom">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis aut ipsum amet, iure ecercitationem officiis eos eligendi vero</p>
                        </div>
                    </div>     
                </div>
                
            </div>
            <!-- CARD 3 -->
            <div class="col-12 col-sm-6 col-md-3 card-col">
                <div class="card-body-custom">
                    <div class="row flex-column p-3">
                        <div class="col-12 card-icon-custom">
                            <span class="far fa-life-ring fa-2x"></span>
                        </div>
                        <div class="col-12 card-title-custom">
                            <a href="#"><p class="pb-0 mb-0 h2">Lorem</p></a>
                            <hr class="m-0">
                        </div>
                        <div class="col-12 card-text-custom">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis aut ipsum amet, iure ecercitationem officiis eos eligendi vero</p>
                        </div>
                    </div>
                </div>                 
            </div>
            <!-- CARD 4 -->
            <div class="col-12 col-sm-6 col-md-3 card-col">
                <div class="card-body-custom">
                    <div class="row flex-column p-3">
                        <div class="col-12 card-icon-custom">
                            <span class="fa fa-route fa-2x"></span>
                        </div>
                        <div class="col-12 card-title-custom">
                            <a href="#"><p class="pb-0 mb-0 h2">Lorem</p></a>
                            <hr class="m-0">
                        </div>
                        <div class="col-12 card-text-custom">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis aut ipsum amet, iure ecercitationem officiis eos eligendi vero</p>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </section>
    
    <!-- ICONE COLOR -->
    <section class="container-fluid my-5 py-5">
        <div class="row mt-3 px-6 justify-content-between">
            <!-- LEFT TEXT TAB -->
            <div class="col-12 col-md-5 mb-4 mb-md-0 tab">
                <h2 class="text-main">Lorem Ipsum</h2>
                <div class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, ipsa expedita impedit tempora esse quam provident officis nostrum quo nulla ea iusto. Officiis ipsum iure illum ratione dolor tenetur?</div>
            </div>
            <!-- ICON BOX -->
            <div class="col-12 col-md-5 m-0 p-0 icon-box">
                <!-- ICON 1st ROW -->
                <div class="row h-50 justify-content-between" >
                    <!-- FLAME ICON -->
                    <div class="col-4 d-flex p-0 h-100 justify-content-center colored-icon">
                        <a data-bs-toggle="collapse" href="#collapse-fire" role="button" aria-expanded="false" aria-controls="collapse-fire">
                            <span id="flame" class="fas fa-fire-alt fa-2x"></span>
                        </a>
                    </div>
                    <!-- PLANT ICON -->
                    <div class="col-4 d-flex p-0 h-100 justify-content-center colored-icon">
                        <a data-bs-toggle="collapse" href="#collapse-plant" role="button" aria-expanded="false" aria-controls="collapse-plant">
                            <span id="plant" class="fas fa-seedling fa-2x"></span>
                        </a>
                    </div>
                    <!-- BELL ICON -->
                    <div class="col-4 d-flex p-0 h-100 justify-content-center colored-icon">
                        <a data-bs-toggle="collapse" href="#collapse-bell" role="button" aria-expanded="false" aria-controls="collapse-bell">
                            <span id="bell" class="far fa-bell fa-2x"></span>
                        </a>
                    </div>
                </div>
                <!-- ICON 2nd ROW -->
                <div class="row h-50 mt-1 justify-content-between ">
                    <!-- BOX ICON -->
                    <div class="col-4 d-flex p-0 h-100 align-items-end justify-content-center colored-icon">
                        <a data-bs-toggle="collapse" href="#collapse-box" role="button" aria-expanded="false" aria-controls="collapse-box">
                            <span id="box" class="fas fa-box-open fa-2x"></span>
                        </a>
                    </div>
                    <!-- BRANCH ICON -->
                    <div class="col-4 d-flex p-0 h-100 align-items-end justify-content-center colored-icon">
                        <a data-bs-toggle="collapse" href="#collapse-branch" role="button" aria-expanded="false" aria-controls="collapse-branch">
                            <span id="branch" class="fas fa-code-branch fa-2x"></span>
                        </a>
                    </div>
                    <!-- SHIELD ICON -->
                    <div class="col-4 d-flex p-0 h-100 align-items-end justify-content-center colored-icon">
                        <a data-bs-toggle="collapse" href="#collapse-shield" role="button" aria-expanded="false" aria-controls="collapse-shield">
                            <span id="shield" class="fas fa-shield-alt fa-2x"></span>
                        </a>
                    </div>   
                </div>
            </div>
            <!-- ACCORDION CONTENT -->
            <div class="row flex-row-reverse mt-3 px-0 mx-0" id="accordion-flush">
                <div class="col-12 col-md-6 mt-3 mx-0 px-0">
                    <div class="collapse collapse-tab" data-bs-parent="#accordion-flush" id="collapse-fire">
                        <div class="tab">
                            <h3 class="text-danger">Lorem</h3>
                            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ratione excepturi, repudiandae mollitia rerum eius, earum fugit reiciendis nam laboriosam unde odit ullam, perspiciatis dolorum sunt possimus nobis dolorem.</div>
                        </div>
                    </div>
                    <div class="collapse collapse-tab" data-bs-parent="#accordion-flush" id="collapse-plant">
                        <div class="tab">
                            <h3 class="text-success">Lorem</h3>
                            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quaerat beatae voluptatum iste deleniti non temporibus iure vitae ipsum at aliquam, cum omnis doloremque, eum eaque, corporis recusandae quae nisi?</div>
                        </div>
                    </div>
                    <div class="collapse collapse-tab" data-bs-parent="#accordion-flush" id="collapse-bell">
                        <div class="tab">
                            <h3 class="text-warning">Lorem</h3>
                            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam sit numquam praesentium perferendis maxime est qui placeat facere ab id ea soluta iusto saepe in, dolorum quaerat sint doloremque eaque?</div>
                        </div>
                    </div>
                    <div class="collapse collapse-tab" data-bs-parent="#accordion-flush" id="collapse-box">
                        <div class="tab">
                            <h3 class="text-primary">Lorem</h3>
                            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum accusamus quod labore veritatis consectetur aspernatur eligendi, quis quaerat voluptatum obcaecati. Exercitationem omnis, unde eum quam adipisci ea quia id eius!</div>
                        </div>
                    </div>
                    <div class="collapse collapse-tab" data-bs-parent="#accordion-flush" id="collapse-branch">
                        <div class="tab">
                            <h3 class="text-gray">Lorem</h3>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione omnis id vitae dolore quaerat, dolorem, cupiditate illo fugiat laboriosam itaque unde commodi quos voluptas culpa ut placeat eligendi totam autem.</div>
                        </div>
                    </div>
                    <div class="collapse collapse-tab" data-bs-parent="#accordion-flush" id="collapse-shield">
                        <div class="tab">
                            <h3 class="text-dark">Lorem</h3>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla iusto asperiores possimus aut delectus totam labore fuga laudantium tempore at quo ea perspiciatis eos, quis facilis odio quos? Impedit?</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- BUBBLE BOXES -->
    <section class="container-fluid my-5 py-5">
        <!-- BUBBLE ROW 1 -->
        <div class="row px-6">
            <div class="col-12 col-md-5">
                <div class="row justify-content-between">
                    <!-- BUBBLE 1 -->
                    <div class="col-12 col-sm-6 px-0 pe-sm-3 bubble-box ">
                        <div class="tab">
                            <div class="row flex-column bubble">
                                <p class="fa fa-route fa-2x"></p>
                                <p class="h1">12</p>
                                <p class="lead"> Lorem ipsum dolor, sit amet consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <!-- BUBBLE 2 -->
                    <div class="col-12 col-sm-6 px-0 ps-sm-3 mt-4 mt-sm-0 bubble-box">
                        <div class="tab">
                            <div class="row flex-column bubble">
                                <p class="fa fa-compass fa-2x"></p>
                                <p class="h1">412</p>
                                <p class="lead"> Lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- BUBBLE ROW 2 -->
        <div class="row mt-4 pb-5 px-6">
            <div class="col-12 col-md-7 offset-md-1">
                <div class="row justify-content-between">
                    <!-- BUBBLE 3 -->
                    <div class="col-12 col-sm-6 px-0 pe-sm-3 bubble-box ">
                        <div class="tab">
                            <div class="row flex-column bubble">
                                <p class="fa fa-route fa-2x"></p>
                                <p class="h1">12</p>
                                <p class="lead"> Lorem ipsum dolor, sit amet consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <!-- BUBBLE 4 -->
                    <div class="col-12 col-sm-6 px-0 ps-sm-3 mt-4 mt-sm-0 bubble-box">
                        <div class="tab">
                            <div class="row flex-column bubble">
                                <p class="fa fa-compass fa-2x"></p>
                                <p class="h1">412</p>
                                <p class="lead"> Lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- BUBBLE ROW 3 -->
        <div class="row flex-row-reverse mt-5 pt-3 px-6">
            <div class="col-12 col-md-7">
                <div class="row justify-content-between">
                    <!-- BUBBLE 5 -->
                    <div class="col-12 col-sm-6 px-0 pe-sm-3 bubble-box ">
                        <div class="tab">
                            <div class="row flex-column bubble">
                                <p class="fa fa-route fa-2x"></p>
                                <p class="h1">12</p>
                                <p class="lead"> Lorem ipsum dolor, sit amet consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <!-- BUBBLE 6 -->
                    <div class="col-12 col-sm-6 px-0 ps-sm-3 mt-4 mt-sm-0 bubble-box">
                        <div class="tab">
                            <div class="row flex-column bubble">
                                <p class="fa fa-compass fa-2x"></p>
                                <p class="h1">412</p>
                                <p class="lead"> Lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- BUBBLE ROW 4 -->
        <div class="row flex-row-reverse mt-4 px-6">
            <div class="col-12 col-md-7 offset-md-right-custom">
                <div class="row justify-content-end">
                    <!-- BUBBLE 7 -->
                    <div class="col-12 col-sm-6 px-0 pe-sm-3 bubble-box ">
                        <div class="tab">
                            <div class="row flex-column bubble">
                                <p class="fas fa-hiking fa-2x"></p>
                                <p class="h1">12</p>
                                <p class="lead"> Lorem ipsum dolor sit amet consectetur adpisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <!-- BUBBLE 8 -->
                    <div class="col-12 col-sm-6 col-lg-5 px-0 ps-sm-3 mt-4 mt-sm-0 bubble-box">
                        <div class="tab">
                            <div class="row flex-column bubble">
                                <p class="fas fa-caravan fa-2x"></p>
                                <p class="h1">412</p>
                                <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, enim! Sit, quam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- ALTERNATE DIVS -->
    <section class="container-fluid pt-5 pb-4 px-6 alternate-div">
        <!-- ROW 1 -->
        <div class="row mb-4 align-items-center">
            <div class="col-12 col-md-6 tab">
                <p class="h1 text-main">
                    Lorem Ipsum
                </p>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem inventore accusamus totam! Quis enim labore adipisci dolor incidunt excepturi vel doloremque similique tenetur illo eum consectetur, eius esse, error magni.
                </p>
            </div>
            <div class="col-12 d-flex col-md-6 justify-content-center align-items-center">
                <img src="https://picsum.photos/id/1037/300" class="img-fluid mt-3 mt-md-0">
            </div>
        </div>
        <!-- ROW 2 -->
        <div class="row align-items-center mb-4">
            <div class="col-12 col-md-6 tab">
                <p class="h1 text-main">
                    Lorem Ipsum
                </p>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem inventore accusamus totam! Quis enim labore adipisci dolor incidunt excepturi vel doloremque similique tenetur illo eum consectetur, eius esse, error magni.
                </p>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center order-md-first">
                <img src="https://picsum.photos/id/1039/300" class="img-fluid mt-3 mt-md-0">
            </div>
        </div>
        
    </section>

    <!-- TIMELINE -->
    <section class="container-fluid px-6">
        <!-- ROW TITOLO -->
        <div class="row py-3 my-5 justify-content-center">
            <div class="col-12 col-md-3 text-center">
                <p class="h1 text-main">Lorem ipsum dolor sit</p>
            </div>
        </div>
        <!-- ROW TIMELINE -->
        <div class="row pt-5 position-relative timeline">
            <!-- TIMEBAR -->
            <div class="timebar bg-main"></div>
            <!-- EVENT 1 -->
            <div class="row mx-0 event-row">
                <div class="col-12 col-md-6 p-0">
                    <p class="h1 text-main">Lorem</p>
                    <div class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores laborum eligendi consectetur, repellendus, corporis corrupti dicta nostrum ad culpa architecto tenetur cum nemo fuga quod eveniet voluptas ratione vel!
                    </div>
                </div>
            </div>
            <!-- EVENT 2 -->
            <div class="row mx-0 event-row">
                <div class="col-12 col-md-6 p-0">
                    <p class="h1 text-main">Lorem</p>
                    <div class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores laborum eligendi consectetur, repellendus, corporis corrupti dicta nostrum ad culpa architecto tenetur cum nemo fuga quod eveniet voluptas ratione vel!
                    </div>
                </div>
            </div>
            <!-- EVENT 3 -->
            <div class="row  mx-0 event-row">
                <div class="col-12 col-md-6 p-0">
                    <p class="h1 text-main">Lorem</p>
                    <div class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores laborum eligendi consectetur, repellendus, corporis corrupti dicta nostrum ad culpa architecto tenetur cum nemo fuga quod eveniet voluptas ratione vel!
                    </div>
                </div>
            </div>
            <!-- EVENT 4 -->
            <div class="row event-row mx-0 ">
                <div class="col-12 col-md-6 p-0">
                    <p class="h1 text-main">Lorem</p>
                    <div class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores laborum eligendi consectetur, repellendus, corporis corrupti dicta nostrum ad culpa architecto tenetur cum nemo fuga quod eveniet voluptas ratione vel!
                    </div>
                </div>
            </div>
        </div>
        <!-- ROW SUBSCRIBE -->
        <div class="row justify-content-center subscribe">
            <div class="col-12 text-center">
               <a href="#"><span class="button lead bg-main">Subscribe!</span> </a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="container-fluid">
        <div class="row px-4 pb-5 h-100 align-items-end">
            <div class="row justify-content-between">
                <!-- FOOTER TEXT -->
                <div class="col-12 col-md-5 ps-4 text-accent">
                    <p class="h2 text-secondary-custom">Lorem ipsum dolor</p>
                    <div class="pb-3 text-accent footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatibus quis esse rem beatae aut doloremque soluta, quod laboriosam mollitia maiores doloribus voluptate voluptas eius amet porro excepturi, debitis voluptatum?</div>
                </div>
                <!-- SOCIAL -->
                <div class="col-12 col-md-5 d-flex flex-column px-4 text-accent">
                    <p class="h2 text-secondary-custom">Social</p>
                    <div class="row flex-column h-50 justify-content-center">
                        <div class="col-12 d-flex justify-content-between text-accent ">
                            <a href="#">
                                <span class="fab fa-facebook-f icon"></span>
                            </a>
                            <a href="#">
                                <span class="fab fa-instagram icon"></span>
                            </a>
                            <a href="#">
                                <span class="fab fa-twitter icon"></span>
                            </a>
                            <a href="#">
                                <span class="fab fa-linkedin icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </footer>
    
    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/aa185bec19.js" crossorigin="anonymous"></script>
    
</body>
</html>